1 VERSIONINFO
FILEVERSION 0, 9, 0, 0
PRODUCTVERSION 0, 9, 0, 0
FILEFLAGSMASK 0
FILEOS 0x40000
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "(c)A.G.Balakhnin aka Fizick, http://bag.hotmail.ru"
   VALUE "FileDescription", "DeScratch plugin for Avisynth 2.5 "
   VALUE "FileVersion", "0.9"
   VALUE "InternalName", "descratch"
   VALUE "LegalCopyright", "(c)2003-2005 A.G.Balakhnin aka Fizick, bag@hotmail.ru"
   VALUE "OriginalFilename", "descratch.dll"
   VALUE "ProductName", "descratch"
   VALUE "ProductVersion", "0.9"
   VALUE "Comments", "The plugin removes vertical scratches from films"
  }
 }
}
