1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 2, 5, 0, 0
FILEFLAGSMASK 0
FILEOS 0x40000
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "http://avisynth.org.ru"
   VALUE "FileDescription", "DeScratch plugin for Avisynth 2.5 "
   VALUE "FileVersion", "1.0"
   VALUE "InternalName", "descratch"
   VALUE "LegalCopyright", "(c)2003-2016 A.G.Balakhnin aka Fizick, bag@hotmail.ru"
   VALUE "OriginalFilename", "descratch.dll"
   VALUE "ProductName", "descratch"
   VALUE "ProductVersion", "2.5"
   VALUE "Comments", "The plugin removes vertical scratches from films"
  }
 }
}
